* {
  font-family: "source sans 3", "Calibri", "sans-serif";
  font-size: 15px;
  line-height: 1.5;
  margin: 0;
}

li, a {
  list-style: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: auto;
  padding: 0.5rem;
  font-weight: bold;
}

#logo {
  height: auto;
  width: 50px;
  display: flex;
  margin-left: 8px;
  filter: brightness(0) saturate(100%) invert(20%) sepia(82%) saturate(7359%) hue-rotate(359deg) brightness(64%) contrast(120%);
}

#site-name {
  padding: 0 0 0 10px;
  margin: 0 0 0 11px;
  border-left: 1px solid;
  line-height: 28px;
  font-size: 1.1em;
  flex: 1 0 auto;
  font-weight: normal;
}

#donate {
  display: flex;
  flex-direction: row;
}

#donateButton {
  display: flex;
  align-items: center;
  background-color: #af161e;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  padding: 11px 20px;
}

.heart-icon {
  width: 20px;
  margin-right: 5px;
  filter: invert(100%);
}

#nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

#nav-links li {
  margin-left: 20px;
}

#search {
  height: auto;
  width: 25px;
  padding-left: 10px;
}

#menu {
  height: auto;
  width: 25px;
  padding: 5px;
  margin: auto;
}

#picture1 img {
  width: 100%;
  filter: brightness(70%);
}

#search, #menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.data {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.read {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-width: 100%;
  margin: 20px auto;
}

.drc {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.more {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-width: 100%;
  margin: 20px auto;
}

.read img,
.more img {
  max-width: 100%;
  height: auto;
}

.drc img {
  height: 70px;
}/*# sourceMappingURL=estilos.css.map */